[FONT]
SIZE=11

[GL_DIR]
COMPANY=Sample Company Ltd.
DRIVE=4
DIR=D:\GL\DBF


;COMPANY=AMMIC - FS
;DRIVE=4
;DIR=D:\gl\TMP\GL\dbf


[GL_UPDATE]
AP=ACCOUNTS PAYABLE GL UPDATE
AR=ACCOUNTS RECEIVABLE GL UPDATE

[PERIOD]
PERIOD=1

[APCONTROL]
DESC=AP Control
ACCOUNT=2210000
DEPT=

[VAT]
DESC=VAT Control Account
ACCOUNT=1491000
DEPT=

[COMPANY_REBATE]
DESC=Company Rebate
ACCOUNT=1491000
DEPT=

[IND_REBATE]
DESC=Individual Rebate
ACCOUNT=1491000
DEPT=

[GL_ITEMM]
LEFT=578
TOP=101
FIELD1=1
FIELD2=2
FIELD3=3
QUERY=.NOT. DELETED()
RIGHT=1024
BOTTOM=509
L=170
T=407
R=831
B=625

[GLDEPT]
LEFT=227
TOP=241
RIGHT=630
BOTTOM=431
NUMBER=2
FIELDS=depart,descript
COLUMN_TITLE=Dept,Description
WINDOW_CAPTION=Department Codes
QUERY=.NOT. DELETED()
L=94
T=265
R=663
B=465


[GL_MEDRP]
LEFT=191
TOP=298
FIELD1=1
FIELD2=2
FIELD3=3
QUERY=.NOT. DELETED()
RIGHT=694
BOTTOM=610
L=313
T=373
R=861
B=576


[GL_FA]
QUERY=.NOT. DELETED()
NUMBER=3
FIELDS=facode,dep_meth,reference
COLUMN_TITLE=Code,Dep Method,Reference
WINDOW_CAPTION=Fixed Asset Listing
L=180
T=478
R=557
B=726
TITLE=Fixed Assets Listing




[GL_FATYP]
L=665
T=145
R=1014
B=266
QUERY=.NOT. DELETED()
NUMBER=3
FIELDS=fatype,fadesc,fayears
COLUMN_TITLE=Code,Description,Years
WINDOW_CAPTION=Fixed Asset Type Listing
TITLE=Fixed Assets Types


[AP_VEND]
QUERY=.NOT. DELETED()
L=616
T=69
R=935
B=610
NUMBER=3
FIELDS=vendorno,vdshort,vdname
COLUMN_TITLE=Vendor No.,Name,Description
TITLE=Accounts Payable Vendor List



[AP_BTCH]
QUERY=MODE = '1' .OR. MODE = '2'
L=733
T=125
R=995
B=539
NUMBER=3
FIELDS=batchno,invoiceno,reference
COLUMN_TITLE=Batch,Invoice,Description
TITLE=Accounts Payable Batch List


[AP_CASH]
CUSTOM=1
LEFT=555
TOP=76
FIELD1=1
FIELD2=2
FIELD3=13
QUERY=MODE = '1'
RIGHT=911
BOTTOM=288

[AR_BTCH]
CUSTOM=1
LEFT=587
TOP=100
FIELD1=1
FIELD2=2
FIELD3=14
QUERY=MODE = '1' .or. mode = "3"
RIGHT=1031
BOTTOM=257
L=625
T=221
R=1008
B=421
NUMBER=3
FIELDS=batchno,mode,reference
COLUMN_TITLE=Btch. No.,Md,Description
TITLE=Accounts Receivable Batch List



[AR_CUST]
QUERY=.NOT. DELETED()
L=610
T=140
R=970
B=316
NUMBER=3
FIELDS=vendorno,vdshort,vdname
COLUMN_TITLE=No.,Name,Full Name
TITLE=Accounts Receivable Customer List


[GL_DRCOD]
QUERY=.NOT. DELETED()
L=380
T=471
R=978
B=679
NUMBER=3
FIELDS=drcode,rpshort,rpname
COLUMN_TITLE=No.,Name,Full Name
TITLE=Doctor Codes List



[ASSETTYPE]
LEFT=0
TOP=0
CUSTOM=1
NUMBER=3


[GL_BTCH]
QUERY=MODE = '1'
RIGHT=991
BOTTOM=330
L=626
T=83
R=930
B=456
NUMBER=5
FIELDS=batchno,mode,reference,debit,credit
COLUMN_TITLE=Vtch,M,Description,Debit,Credit
TITLE=General Ledger Batch List



[GLACCTS]
QUERY=.not. deleted()
L=612
T=73
R=911
B=672
NUMBER=5
FIELDS=account,dept,descript,curr_bal,openbal
COLUMN_TITLE=Account,Dept,Description,Current,Open
TITLE=General Ledger Accounts List


[ASSETLIST]
LEFT=621
TOP=165


[WITHHOLDING]
TAX=F

[ACCESS]
PSW=F

LEFT=276
TOP=473
RIGHT=632
BOTTOM=600
L=0
T=0
R=511
B=200
QUERY=

[AP_DISTLIST]
LEFT=13
TOP=477
RIGHT=737
BOTTOM=689
L=61
T=473
R=822
B=642

[AP_CASHLIST]
LEFT=10
TOP=518
RIGHT=744
BOTTOM=709
L=10
T=518
R=744
B=709

[GL_DISTLIST]
L=   59
T=  392
R=  727
B=  547

[AR_DISTLIST]
LEFT=15
TOP=476
RIGHT=781
BOTTOM=665
L=60
T=511
R=826
B=700

[SC_ITEMM_W]
LEFT=0
TOP=0

[ACCESSL]
QUERY=.NOT. DELETED()
NUMBER=1
FIELDS=descript
COLUMN_TITLE=Description
TITLE=Menu List
L=132
T=132
R=875
B=669


[GLWindow]
L=-4
R=1028
B=744
T=-4

[AP_CHECK]
L=3
T=68
R=747
B=577

[AR_CLEAR]
L=4
T=68
R=747
B=530

[Recent File List]
File1=C:\GL\GL\GL\ADD.BMP
File2=C:\GL\GL\GL\ADDFIXED.CPP
File3=C:\GL\GL\GL\ADDLINE.BMP

[GL_DEPT]
QUERY=.not. deleted()
TITLE=Department Code List
FIELDS=departp,departc,descript
NUMBER=3
COLUMN_TITLE=Parent,Child,Description
L=198
T=234
R=712
B=609

